BASE_URL=http://localhost:3000 
PAYMENTS_URL=http://localhost:8080 
DB_CLIENT=mysql2 
DB_HOST=db 
DB_PORT=3306 
DB_NAME=mindplanner 
DB_USER=mindplanner 
DB_PASS=secret 
ACCOUNTS_PATH=./seeds/data/accounts.ts 