# app
PORT=3000
JWT_SECRET=supersecret_change_me
JWT_REFRESH_SECRET = very_supersecret_change_me
JWT_EXPIRES=1h
INTERVAL_MS = 60000 #interval for events to be processed
ACCESS_TOKEN_EXPIRES_IN= 15m #access token refresh rate
REFRESH_TOKEN_EXPIRES_IN= 30s
# db
DB_CLIENT=mysql2
DB_HOST=db
DB_PORT=3306
DB_NAME=mindplanner
DB_USER=mindplanner
DB_PASS=secret
ACCOUNTS_PATH=./seeds/data/accounts.ts 
# gemini
GEMINI_API_KEY=changeme