# App
PORT=3000
NODE_ENV=development

# DB (compose will pass these to MySQL too)
DB_CLIENT=mysql2
DB_HOST=db          # service name from compose (inside Docker network)
DB_PORT=3306
DB_NAME=nicetrips
DB_USER=nicetrips
DB_PASS=secret
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=1h